<!DOCTYPE html>
<html class="en">
   <head>
      <meta charset="utf-8">
      <title>Code Essays</title>
            <meta name="description" content="">
      <meta name=viewport content="width=device-width, initial-scale=1">
      <meta name="mobile-web-app-capable" content="yes">
      <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
      <meta http-equiv="Pragma" content="no-cache" />
      <meta http-equiv="Expires" content="0" />
      <link rel="icon" href="favicon.ico" type="image/x-icon" />
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
      <link rel="stylesheet" type="text/css" href="semantic-ui/components/reset.css">
      <link rel="stylesheet" type="text/css" href="semantic-ui/semantic.min.css">
      <link rel="stylesheet" type="text/css" href="semantic-ui/components/site.css">
      <link rel="stylesheet" type="text/css" href="semantic-ui/components/container.css">
      <link rel="stylesheet" type="text/css" href="semantic-ui/components/grid.css">
      <link rel="stylesheet" type="text/css" href="semantic-ui/components/header.css">
      <link rel="stylesheet" type="text/css" href="semantic-ui/components/image.css">
      <link rel="stylesheet" type="text/css" href="semantic-ui/components/menu.css">
      <link rel="stylesheet" type="text/css" href="semantic-ui/components/accordion.css">
      <link rel="stylesheet" type="text/css" href="semantic-ui/components/divider.css">
      <link rel="stylesheet" type="text/css" href="semantic-ui/components/dropdown.css">
      <link rel="stylesheet" type="text/css" href="semantic-ui/components/segment.css">
      <link rel="stylesheet" type="text/css" href="semantic-ui/components/button.css">
      <link rel="stylesheet" type="text/css" href="semantic-ui/components/list.css">
      <link rel="stylesheet" type="text/css" href="semantic-ui/components/icon.css">
      <link rel="stylesheet" type="text/css" href="semantic-ui/components/sidebar.css">
      <link rel="stylesheet" type="text/css" href="semantic-ui/components/transition.css">
      <link rel="stylesheet" type="text/css" href="index.css">
      <!-- Google Analytics Tracking -->
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
         ga('create', 'UA-66282570-1', 'auto');
         ga('send', 'pageview');
      </script>
      <style>
         .ui.inverted.vertical.footer.segment {
         background-image: none;
         background-color: C0C0C0;
         }
         .ui.inverted.menu {
         background-color: C0C0C0;
         }
         .ui.large.top.fixed.menuC0C0C0{
         background-color: #2185D0;
         }
         .ui.huge.primary.button {
         margin-top: 1%;
         }
         .ui.stackable.inverted.divided.equal.height.stackable.grid {
         padding-left: 5%;
         padding-right: 5%
         }
         .ui.large.inverted.pointing.menu .item {
         padding: 2%;
         }
         .ui.huge.primary.button a {
         color: #ffffff;
         }
         .ui.styled.accordion, .ui.styled.accordion .accordion {
         background-color: C0C0C0;
         color: #ffffff;
         font-weight: normal;
         border: none;
         box-shadow: none;
         }
         .ui.styled.accordion .title, .ui.styled.accordion .title:hover, .ui.styled.accordion .active.title {
         color: #ffffff;
         font-weight: normal;
         border: none;
         box-shadow: none;
         }
         .ui.inverted.pointing.menu .active.item:after {
         background-color:C0C0C0 !important;
         }
         .ui.inverted.pointing.menu .active.item:hover:after {
         background-color: #ffffff !important;
         }
         .content > .accordion .title, .content > .accordion .title:hover, .content > .accordion .active.title {
         background-color: C0C0C0 !important;
         color: #ffffff !important;
         font-weight: normal !important;
         border: none !important;
         box-shadow: none !important;
         }
      </style>
      <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
      <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
      <script>
          $(function(){
            $("#mainmenu").load("mainmenu.html");
            });
          $(function(){
            $("#footer").load("footer.html");
          });
      </script>
   </head>
   <body>
      <!-- Page Contents -->
      <div class="pusher">
         <div class="ui inverted vertical masthead center aligned segment">
            <!-- Main Menu-->
            <div class="ui container">
               <div class="ui large inverted pointing menu">
                  <a class="toc item">
                  <i class="sidebar icon"></i>
                  </a>
                  <a class="item" href="index.html">Home</a>
                  <div class="ui dropdown item">
                     Personal Essay Collection
                     <i class="dropdown icon"></i>
                     <div class="menu">
                         <a class="item" href="exchange.html">Exchange Essays</a>
                         <a class="item" href="code.html">Code Essays</a>
                     </div>
                  </div>
                </div>
            </div>
         </div>
         
         
         
         <!-- ESSAYS START HERE --->
         <!-- ESSAYS START HERE --->
         <!-- ESSAYS START HERE --->
         
         
         
         
         
         <div class="ui raised very padded text container segment">
            <h2 class="ui header">----Personal Essays----</h2>
            <p>This page contains a series of personal essays, with the newest being first and the oldest being last. It would be best to read these in chronological order. These personal essays are similar to some sort of blog post, and I will continue to update them as time permits. Also, note that I am aware my writing is bad and constructive criticism is welcome. <a href="mailto:jasper@holton.io" target="_blank">Send me an email</a>.</p>
         </div>
         <div class="ui raised very padded text container segment">
             <h2 class="ui header">My Exchange in Germany</h2>
             <p><img src="images/me.jpg" class="ui avatar image"> <b>Jasper Holton</b> | August 12, 2015</p>
             <p>I would like to be able to update this essay collection more often, but unfortunatley I do not have the time. I am currently on a youth exchange in <a href="https://en.wikipedia.org/wiki/Wesel" target="_blank">Wesel, Germany</a>. Because of this, my time is limited and my focus is no longer on coding and writing these essays. However, I will continue updating my exchange essays, which can be found <a href="exchange.html" target="_blank">here</a>.</p>
             <img src="images/tickets.jpg" class="ui large bordered rounded image">
         </div>
         <div class="ui raised very padded text container segment">
            <h2 class="ui header">WebGL Shaders: Combining Coding and Art</h2>
            <p><img src="images/me.jpg" class="ui avatar image"> <b>Jasper Holton</b> | August 3, 2015</p>
            <p>I have recently been working with some shaders that use WebGL and a javascript engine, but are coded in C. I use a javascript helper made for game design called Phaser (<a href="http://phaser.io/">Phaser.io</a>).</p>
            <img src="images/phaserlogo.png"  class="ui large bordered rounded image" href="http://phaser.io/">
            <p>Using some simple scripts made in languages such as C, I was able to create animations within Phaser frames.</p>
            <img src="images/fireshader.png"  class="ui large bordered rounded image">
            <p><a href="http://phaser.io/">Phaser.io in a WebGL animation from <a href="http://glslsandbox.com/">GLSLSandbox</a>. </p>
            <img src="images/digitalstorm.png"  class="ui large bordered rounded image">
            <p>A <a href="shaders/storm/index.html">digital storm</a> I created</p>
            <p>Here are some other shaders that are very interesting, I reccomend you check them out. These probably will work best on non-mobile devices. Some of these are also still in development, and I will have more here in the future.</p>
            <ul>
               <li><a href="shaders/fire/index.html" target="_blank">Digital Fire</a></li>
               <li><a href="shaders/storm/index.html" target="_blank">Digital Storm</a></li>
               <li><a href="shaders/fractals/index.html" target="_blank">Fractals</a></li>
               <li><a href="shaders/mouse/index.html" target="_blank">Mouse</a></li>
               <li><a href="shaders/scope/index.html" target="_blank">Scope</a></li>
               <li><a href="shaders/seascape/index.html" target="_blank">Seascape</a></li>
               <li><a href="shaders/sloth/index.html" target="_blank">Sloth</a></li>
               <li><a href="shaders/starlight/index.html" target="_blank">Starlight</a></li>
               <li><a href="shaders/swirl/index.html" target="_blank">Swirl</a></li>
               <li><a href="shaders/test/index.html" target="_blank">Test</a></li>
               <li><a href="shaders/tunnel/index.html" target="_blank">Tunnel</a></li>
               <li><a href="shaders/andy/index.html" target="_blank">Andy</a> (Dedicated to Andy James), who can be found <a href="http://www.andrewmartinjames.com" target="_blank">here</a></li>
            </ul>
            <p>If you are interested in looking at the code for these, you can look on my <a href="http://phaser.io/">Github</a>. All of it is open source, and you can click the button above to get to it.
            </p>
         </div>
         
         
         
         
         
         
         <!-- ESSAYS END HERE --->
         <!-- ESSAYS END HERE --->
         <!-- ESSAYS END HERE --->
   </body>
   <footer>
       <div id="footer"></div>
   </footer>
   <foot>
      <script type="text/javascript" src="semantic-ui/jquery-2.1.4.min.js"></script>
      <script type="text/javascript" src="semantic-ui/semantic.min.js"></script>
      <script type="text/javascript" src="semantic-ui/components/dropdown.js"></script>
      <script type="text/javascript" src="semantic-ui/components/accordion.js"></script>
      <script type="text/javascript" src="index.js"></script>
      <script type="text/javascript">
         $('.ui.accordion')
           .accordion()
         ;
         
         $('.ui.dropdown')
           .dropdown()
         ;
      </script>
   </foot>
</html>
