<!DOCTYPE html>
<html class="en">
<head>
  <meta charset="utf-8">
  <title>Exchange</title>
  <meta name="description" content="">
  <meta name=viewport content="width=device-width, initial-scale=1">
  <meta name="mobile-web-app-capable" content="yes">

  <link rel="stylesheet" type="text/css" href="semantic-ui/components/reset.css">
  <link rel="stylesheet" type="text/css" href="semantic-ui/semantic.min.css">
  <link rel="stylesheet" type="text/css" href="semantic-ui/components/site.css">

  <link rel="stylesheet" type="text/css" href="semantic-ui/components/container.css">
  <link rel="stylesheet" type="text/css" href="semantic-ui/components/grid.css">
  <link rel="stylesheet" type="text/css" href="semantic-ui/components/header.css">
  <link rel="stylesheet" type="text/css" href="semantic-ui/components/image.css">
  <link rel="stylesheet" type="text/css" href="semantic-ui/components/menu.css">
  <link rel="stylesheet" type="text/css" href="semantic-ui/components/accordion.css">

  <link rel="stylesheet" type="text/css" href="semantic-ui/components/divider.css">
  <link rel="stylesheet" type="text/css" href="semantic-ui/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="semantic-ui/components/segment.css">
  <link rel="stylesheet" type="text/css" href="semantic-ui/components/button.css">
  <link rel="stylesheet" type="text/css" href="semantic-ui/components/list.css">
  <link rel="stylesheet" type="text/css" href="semantic-ui/components/icon.css">
  <link rel="stylesheet" type="text/css" href="semantic-ui/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="semantic-ui/components/transition.css">


  <link rel="stylesheet" type="text/css" href="index.css">
  <style>

  .ui.inverted.vertical.footer.segment {
    background-image: none;
    background-color: C0C0C0;
  }

  .ui.inverted.menu {
    background-color: C0C0C0;
  }

  .ui.large.top.fixed.menuC0C0C0{
    background-color: #2185D0;
  }


  .ui.huge.primary.button {
    margin-top: 1%;
  }

  .ui.stackable.inverted.divided.equal.height.stackable.grid {
    padding-left: 5%;
    padding-right: 5%
  }

  .ui.large.inverted.pointing.menu .item {
    padding: 2%;
  }

  .ui.huge.primary.button a {
    color: #ffffff;
  }

  .ui.styled.accordion, .ui.styled.accordion .accordion {
    background-color: C0C0C0;
    color: #ffffff;
    font-weight: normal;
    border: none;
    box-shadow: none;
  }

  .ui.styled.accordion .title, .ui.styled.accordion .title:hover, .ui.styled.accordion .active.title {
    color: #ffffff;
    font-weight: normal;
    border: none;
    box-shadow: none;
  }

  .ui.inverted.pointing.menu .active.item:after {
    background-color:C0C0C0 !important;
  }

  .ui.inverted.pointing.menu .active.item:hover:after {
    background-color: #ffffff !important;
  }

  .content > .accordion .title, .content > .accordion .title:hover, .content > .accordion .active.title {
    background-color: C0C0C0 !important;
    color: #ffffff !important;
    font-weight: normal !important;
    border: none !important;
    box-shadow: none !important;
  }

  </style>
</head>
<header>
</header>
<body>

  <!-- Page Contents -->
  <div class="pusher3">
    <div class="ui inverted vertical masthead center aligned segment">

      <!-- Main Menu-->
      <div class="ui container">
        <div class="ui large inverted pointing menu">
          <a class="toc item">
            <i class="sidebar icon"></i>
          </a>
          <a href="index.html" class="item">Home</a>
        
        <div class="ui dropdown item">
            Blogs
            <i class="dropdown icon"></i>
            <div class="menu">
                <a class="item" href="code.html">Code Blog</a>
                <a class="item" href="exchange.html">Exchange Blog</a>
            </div>
        </div>
        
          <div class="ui dropdown item">
            Projects
            <i class="dropdown icon"></i>
            <div class="menu">
              <a class="item" href="project1/index.html">Test1</a>
              <a class="item" href="project2/index.html">Test2</a>
            </div>
          </div>
          <a class="item" href="https://github.com/jcholton">Github</a>
        </div>
      </div>

    </div>



<div class="ui raised very padded text container segment">
    <h2 class="ui header">WebGL Shaders: Combining Coding and Art</h2>
    <p>
    <img src="images/me.jpg" class="ui avatar image"> <b>Jasper Holton</b> | August 3, 2015
        </p>
    <p>Blog blog blog...</p>
</div>


    <div class="ui inverted vertical footer segment">
      <div class="ui container">
        <div class="ui stackable inverted divided equal height stackable grid">
          <div class="three wide column">
            <h4 class="ui inverted header">About</h4>
            <div class="ui inverted link list">
              <a href="mailto:jasper@holton.io" class="item">Contact Me</a>
              <a href="http://uafasra.github.io/" class="item">Main ASRA Page</a>
              <a href="links.html" class="item">Helpful Links</a>
            </div>
          </div>
          <div class="seven wide column">
            <h4 class="ui inverted header">About This Page</h4>
            <p>This is my website in progress</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<footer>
</footer>
<foot>
  <script type="text/javascript" src="semantic-ui/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="semantic-ui/semantic.min.js"></script>
  <script type="text/javascript" src="semantic-ui/components/dropdown.js"></script>
  <script type="text/javascript" src="semantic-ui/components/accordion.js"></script>
  <script type="text/javascript" src="index.js"></script>
  <script type="text/javascript">
    $('.ui.accordion')
      .accordion()
    ;

    $('.ui.dropdown')
      .dropdown()
    ;
  </script>
</foot>
</html>
