<!DOCTYPE html>
<html class="en">
   <head>
      <meta charset="utf-8">
      <title>Exchange Essays</title>
            <meta name="description" content="">
      <meta name=viewport content="width=device-width, initial-scale=1">
      <meta name="mobile-web-app-capable" content="yes">
      <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
      <meta http-equiv="Pragma" content="no-cache" />
      <meta http-equiv="Expires" content="0" />
      <link rel="icon" href="favicon.ico" type="image/x-icon" />
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
      <link rel="stylesheet" type="text/css" href="semantic-ui/components/reset.css">
      <link rel="stylesheet" type="text/css" href="semantic-ui/semantic.min.css">
      <link rel="stylesheet" type="text/css" href="semantic-ui/components/site.css">
      <link rel="stylesheet" type="text/css" href="semantic-ui/components/container.css">
      <link rel="stylesheet" type="text/css" href="semantic-ui/components/grid.css">
      <link rel="stylesheet" type="text/css" href="semantic-ui/components/header.css">
      <link rel="stylesheet" type="text/css" href="semantic-ui/components/image.css">
      <link rel="stylesheet" type="text/css" href="semantic-ui/components/menu.css">
      <link rel="stylesheet" type="text/css" href="semantic-ui/components/accordion.css">
      <link rel="stylesheet" type="text/css" href="semantic-ui/components/divider.css">
      <link rel="stylesheet" type="text/css" href="semantic-ui/components/dropdown.css">
      <link rel="stylesheet" type="text/css" href="semantic-ui/components/segment.css">
      <link rel="stylesheet" type="text/css" href="semantic-ui/components/button.css">
      <link rel="stylesheet" type="text/css" href="semantic-ui/components/list.css">
      <link rel="stylesheet" type="text/css" href="semantic-ui/components/icon.css">
      <link rel="stylesheet" type="text/css" href="semantic-ui/components/sidebar.css">
      <link rel="stylesheet" type="text/css" href="semantic-ui/components/transition.css">
      <link rel="stylesheet" type="text/css" href="index.css">
      <!-- Google Analytics Tracking -->
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
         ga('create', 'UA-66282570-1', 'auto');
         ga('send', 'pageview');
      </script>
      <style>
         .ui.inverted.vertical.footer.segment {
         background-image: none;
         background-color: C0C0C0;
         }
         .ui.inverted.menu {
         background-color: C0C0C0;
         }
         .ui.large.top.fixed.menuC0C0C0{
         background-color: #2185D0;
         }
         .ui.huge.primary.button {
         margin-top: 1%;
         }
         .ui.stackable.inverted.divided.equal.height.stackable.grid {
         padding-left: 5%;
         padding-right: 5%
         }
         .ui.large.inverted.pointing.menu .item {
         padding: 2%;
         }
         .ui.huge.primary.button a {
         color: #ffffff;
         }
         .ui.styled.accordion, .ui.styled.accordion .accordion {
         background-color: C0C0C0;
         color: #ffffff;
         font-weight: normal;
         border: none;
         box-shadow: none;
         }
         .ui.styled.accordion .title, .ui.styled.accordion .title:hover, .ui.styled.accordion .active.title {
         color: #ffffff;
         font-weight: normal;
         border: none;
         box-shadow: none;
         }
         .ui.inverted.pointing.menu .active.item:after {
         background-color:C0C0C0 !important;
         }
         .ui.inverted.pointing.menu .active.item:hover:after {
         background-color: #ffffff !important;
         }
         .content > .accordion .title, .content > .accordion .title:hover, .content > .accordion .active.title {
         background-color: C0C0C0 !important;
         color: #ffffff !important;
         font-weight: normal !important;
         border: none !important;
         box-shadow: none !important;
         }
         .pusher {
           background-image: url("images/german-flag-hd.png") !important;
         }
      </style>
      <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
      <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
      <script>
          $(function(){
            $("#mainmenu").load("mainmenu.html");
            });
          $(function(){
            $("#footer").load("footer.html");
          });
      </script>
   </head>
   <body>
      <!-- Page Contents -->
      <div class="pusher">
         <div class="ui inverted vertical masthead center aligned segment">
            <!-- Main Menu-->
            <div class="ui container">
               <div class="ui large inverted pointing menu">
                  <a class="toc item">
                  <i class="sidebar icon"></i>
                  </a>
                  <a class="item" href="index.html">Home</a>
                  <div class="ui dropdown item">
                     Personal Essay Collection
                     <i class="dropdown icon"></i>
                     <div class="menu">
                         <a class="item" href="exchange.html">Exchange Essays</a>
                         <a class="item" href="code.html">Code Essays</a>
                     </div>
                  </div>
                  <a class="item" href="exchange.html">Essays</a>
               </div>
            </div>
         </div>
           <!-- ESSAYS START HERE --->
         <!-- ESSAYS START HERE --->
         <!-- ESSAYS START HERE --->


         <!-- Essay template:

         <div class="ui raised very padded text container segment">
             <h2 class="ui header">Essay Title</h2>
             <p><img src="images/me.jpg" class="ui avatar image"> <b>Jasper Holton</b> | Day Month, Year</p>
                 <p>Blah blah blah, <a href="filler.html" target="_blank">link</a>.</p>
                 <img src="images/blank.jpg" class="ui large bordered rounded image">
         </div>

         --->


         <div class="ui raised very padded text container segment">
            <h2 class="ui header"><i>Personal Essays Archive</i></h2>
            <p>Here you will find an index of my personal essays. You can click on the links to open an individual essay</p>
            <ul>
                <li>November 25, 2015 - <a href="exchange.html#essay28">Fall Into Winter</a></li>
                <li>October 18, 2015 - <a href="exchange.html#essay27">Notes on some Site Changes</a></li>
                <li>October 16, 2015 - <a href="exchange.html#essay26">Deutschland Tour: Day Fourteen</a></li>
                <li>October 15, 2015 - <a href="exchange.html#essay25">Deutschland Tour: Day Thirteen</a></li>
                <li>October 14, 2015 - <a href="exchange.html#essay24">Deutschland Tour: Day Twelve</a></li>
                <li>October 13, 2015 - <a href="exchange.html#essay23">Deutschland Tour: Day Eleven</a></li>
                <li>October 12, 2015 - <a href="exchange.html#essay22">Deutschland Tour: Day Ten</a></li>
                <li>October 11, 2015 - <a href="exchange.html#essay21">Deutschland Tour: Day Nine</a></li>
                <li>October 10, 2015 - <a href="exchange2.html#essay20">Deutschland Tour: Day Eight</a></li>
                <li>October 9, 2015 - <a href="exchange2.html#essay19">Deutschland Tour: Day Seven</a></li>
                <li>October 8, 2015 - <a href="exchange2.html#essay18">Deutschland Tour: Day Six</a></li>
                <li>October 7, 2015 - <a href="exchange2.html#essay17">Deutschland Tour: Day Five</a></li>
                <li>October 6, 2015 - <a href="exchange2.html#essay16">Deutschland Tour: Day Four</a></li>
                <li>October 5, 2015 - <a href="exchange2.html#essay15">Deutschland Tour: Day Three</a></li>
                <li>October 4, 2015 - <a href="exchange2.html#essay14">Deutschland Tour: Day Two</a></li>
                <li>October 3, 2015 - <a href="exchange2.html#essay13">Deutschland Tour: Day One</a></li>
                <li>October 1, 2015 - <a href="exchange2.html#essay12">Four Weeks of Language School</a></li>
                <li>September 7, 2015 - <a href="exchange2.html#essay11">An Afternoon in Köln</a></li>
                <li>September 6, 2015 - <a href="exchange1.html#essay10">Water Castle and Xanten</a></li>
                <li>August 31, 2015 - <a href="exchange1.html#essay9">Welcome Weekend and Language School</a></li>
                <li>August 22, 2015 - <a href="exchange1.html#essay8">Airshow in Wesel</a></li>
                <li>August 19, 2015 - <a href="exchange1.html#essay7">School, Wesel, and Otto Pankok</a></li>
                <li>August 15, 2015 - <a href="exchange1.html#essay6">A Day in Münster</a></li>
                <li>August 12, 2015 - <a href="exchange1.html#essay5">Adjusting to my New Home</a></li>
                <li>August 11, 2015 - <a href="exchange1.html#essay4">Travel to Germany</a></li>
                <li>August 9, 2015 - <a href="exchange1.html#essay3">Anticipation</a></li>
                <li>August 5, 2015 - <a href="exchange1.html#essay2">Moving Out</a></li>
                <li>August 3, 2015 - <a href="exchange1.html#essay1">One Week Left</a></li>
            </ul>
         </div>

      </body>
   <footer>
       <div id="footer"></div>
   </footer>
   <foot>
      <script type="text/javascript" src="semantic-ui/jquery-2.1.4.min.js"></script>
      <script type="text/javascript" src="semantic-ui/semantic.min.js"></script>
      <script type="text/javascript" src="semantic-ui/components/dropdown.js"></script>
      <script type="text/javascript" src="semantic-ui/components/accordion.js"></script>
      <script type="text/javascript" src="index.js"></script>
      <script type="text/javascript">
         $('.ui.accordion')
         .accordion()
         ;

         $('.ui.dropdown')
         .dropdown()
         ;
      </script>
   </foot>
</html>
