<!DOCTYPE html>
<html class="en">
   <head>
      <meta charset="utf-8">
      <title>Hanoi</title>
            <meta name="description" content="">
      <meta name=viewport content="width=device-width, initial-scale=1">
      <meta name="mobile-web-app-capable" content="yes">
      <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
      <meta http-equiv="Pragma" content="no-cache" />
      <meta http-equiv="Expires" content="0" />
      <link rel="icon" href="favicon.ico" type="image/x-icon" />
      <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
      <link rel="stylesheet" type="text/css" href="/semantic-ui/components/reset.css">
      <link rel="stylesheet" type="text/css" href="/semantic-ui/semantic.min.css">
      <link rel="stylesheet" type="text/css" href="/semantic-ui/components/site.css">
      <link rel="stylesheet" type="text/css" href="/semantic-ui/components/container.css">
      <link rel="stylesheet" type="text/css" href="/semantic-ui/components/grid.css">
      <link rel="stylesheet" type="text/css" href="/semantic-ui/components/header.css">
      <link rel="stylesheet" type="text/css" href="/semantic-ui/components/image.css">
      <link rel="stylesheet" type="text/css" href="/semantic-ui/components/menu.css">
      <link rel="stylesheet" type="text/css" href="/semantic-ui/components/accordion.css">
      <link rel="stylesheet" type="text/css" href="/semantic-ui/components/divider.css">
      <link rel="stylesheet" type="text/css" href="/semantic-ui/components/dropdown.css">
      <link rel="stylesheet" type="text/css" href="/semantic-ui/components/segment.css">
      <link rel="stylesheet" type="text/css" href="/semantic-ui/components/button.css">
      <link rel="stylesheet" type="text/css" href="/semantic-ui/components/list.css">
      <link rel="stylesheet" type="text/css" href="/semantic-ui/components/icon.css">
      <link rel="stylesheet" type="text/css" href="/semantic-ui/components/sidebar.css">
      <link rel="stylesheet" type="text/css" href="/semantic-ui/components/transition.css">
      <link rel="stylesheet" type="text/css" href="/index.css">
      <!-- Google Analytics Tracking -->
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
         ga('create', 'UA-66282570-1', 'auto');
         ga('send', 'pageview');
      </script>
      <style>
         .ui.inverted.vertical.footer.segment {
         background-image: none;
         background-color: C0C0C0;
         }
         .ui.inverted.menu {
         background-color: C0C0C0;
         }
         .ui.large.top.fixed.menuC0C0C0{
         background-color: #2185D0;
         }
         .ui.huge.primary.button {
         margin-top: 1%;
         }
         .ui.stackable.inverted.divided.equal.height.stackable.grid {
         padding-left: 5%;
         padding-right: 5%
         }
         .ui.large.inverted.pointing.menu .item {
         padding: 2%;
         }
         .ui.huge.primary.button a {
         color: #ffffff;
         }
         .ui.styled.accordion, .ui.styled.accordion .accordion {
         background-color: C0C0C0;
         color: #ffffff;
         font-weight: normal;
         border: none;
         box-shadow: none;
         }
         .ui.styled.accordion .title, .ui.styled.accordion .title:hover, .ui.styled.accordion .active.title {
         color: #ffffff;
         font-weight: normal;
         border: none;
         box-shadow: none;
         }
         .ui.inverted.pointing.menu .active.item:after {
         background-color:C0C0C0 !important;
         }
         .ui.inverted.pointing.menu .active.item:hover:after {
         background-color: #ffffff !important;
         }
         .content > .accordion .title, .content > .accordion .title:hover, .content > .accordion .active.title {
         background-color: C0C0C0 !important;
         color: #ffffff !important;
         font-weight: normal !important;
         border: none !important;
         box-shadow: none !important;
         }
      </style>
      <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
      <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
      <script>
          $(function(){
            $("#mainmenu").load("mainmenu.html");
            });
          $(function(){
            $("#footer").load("footer.html");
          });
      </script>
   </head>
   <body>
      <!-- Page Contents -->
      <div class="pusher">
         <div class="ui inverted vertical masthead center aligned segment">
            <!-- Main Menu-->
            <div class="ui container">
               <div class="ui large inverted pointing menu">
                  <a class="toc item">
                  <i class="sidebar icon"></i>
                  </a>
                  <a class="item" href="/index.html">Home</a>

               </div>
            </div>
         </div>

         <div class="ui raised very padded text container segment">
             <h1>Türme von Hanoi</h1>
             <p><img src="images/me.jpg" class="ui avatar image"> <b>Jasper Holton</b> | November 26, 2015</p>
             <div class="code">
<span class="InlineComment">//&nbsp;My&nbsp;solution&nbsp;to&nbsp;Towers&nbsp;of&nbsp;Hanoi</span><br />
<span class="Modifier">public</span>&nbsp;<span class="Type">class</span>&nbsp;TowersOfHanoiSolver&nbsp;{<br />
<br />
&nbsp;&nbsp;&nbsp;<span class="Modifier">public</span>&nbsp;<span class="Modifier">static</span>&nbsp;<span class="Type">void</span>&nbsp;solveTowers&nbsp;(<span class="Type">int</span>&nbsp;curr,&nbsp;String&nbsp;start,&nbsp;String&nbsp;aux,&nbsp;String&nbsp;end)<br />
&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="Statement">if</span>&nbsp;(curr&nbsp;==&nbsp;1)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(start&nbsp;+&nbsp;<span class="String">"&nbsp;-&gt;&nbsp;"</span>&nbsp;+&nbsp;end);&nbsp;<span class="InlineComment">//&nbsp;Print&nbsp;out&nbsp;part&nbsp;of&nbsp;the&nbsp;solution</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="Statement">else</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;solveTowers(curr&nbsp;-&nbsp;1,&nbsp;start,&nbsp;end,&nbsp;aux);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(start&nbsp;+&nbsp;<span class="String">"&nbsp;-&gt;&nbsp;"</span>&nbsp;+&nbsp;end);&nbsp;<span class="InlineComment">//&nbsp;Print&nbsp;out&nbsp;part&nbsp;of&nbsp;the&nbsp;solution</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;solveTowers(curr&nbsp;-&nbsp;1,&nbsp;aux,&nbsp;start,&nbsp;end);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
&nbsp;&nbsp;&nbsp;}<br />
<br />
&nbsp;&nbsp;&nbsp;<span class="Modifier">public</span>&nbsp;<span class="Modifier">static</span>&nbsp;<span class="Type">void</span>&nbsp;main(String[]&nbsp;args)<br />
&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="InlineComment">//&nbsp;Change&nbsp;4&nbsp;to&nbsp;however&nbsp;many&nbsp;disks&nbsp;you&nbsp;want</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;solveTowers(4,&nbsp;<span class="String">"A"</span>,&nbsp;<span class="String">"B"</span>,&nbsp;<span class="String">"C"</span>);<br />
&nbsp;&nbsp;&nbsp;}<br />
}
</div>

         </div>

   </body>
   <footer>
       <div id="footer"></div>
   </footer>
   <foot>
      <script type="text/javascript" src="semantic-ui/jquery-2.1.4.min.js"></script>
      <script type="text/javascript" src="semantic-ui/semantic.min.js"></script>
      <script type="text/javascript" src="semantic-ui/components/dropdown.js"></script>
      <script type="text/javascript" src="semantic-ui/components/accordion.js"></script>
      <script type="text/javascript" src="index.js"></script>
      <script type="text/javascript">
         $('.ui.accordion')
         .accordion()
         ;

         $('.ui.dropdown')
         .dropdown()
         ;
      </script>
   </foot>
</html>
