<!DOCTYPE html>
<html class="en">
   <head>
      <meta charset="utf-8">
      <title>Home</title>
      <meta name="description" content="">
      <meta name=viewport content="width=device-width, initial-scale=1">
      <meta name="mobile-web-app-capable" content="yes">
      <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
      <meta http-equiv="Pragma" content="no-cache" />
      <meta http-equiv="Expires" content="0" />
      <link rel="icon" href="favicon.ico" type="image/x-icon" />
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
      <link rel="stylesheet" type="text/css" href="semantic-ui/components/reset.css">
      <link rel="stylesheet" type="text/css" href="semantic-ui/semantic.min.css">
      <link rel="stylesheet" type="text/css" href="semantic-ui/components/site.css">
      <link rel="stylesheet" type="text/css" href="semantic-ui/components/container.css">
      <link rel="stylesheet" type="text/css" href="semantic-ui/components/grid.css">
      <link rel="stylesheet" type="text/css" href="semantic-ui/components/header.css">
      <link rel="stylesheet" type="text/css" href="semantic-ui/components/image.css">
      <link rel="stylesheet" type="text/css" href="semantic-ui/components/menu.css">
      <link rel="stylesheet" type="text/css" href="semantic-ui/components/accordion.css">
      <link rel="stylesheet" type="text/css" href="semantic-ui/components/divider.css">
      <link rel="stylesheet" type="text/css" href="semantic-ui/components/dropdown.css">
      <link rel="stylesheet" type="text/css" href="semantic-ui/components/segment.css">
      <link rel="stylesheet" type="text/css" href="semantic-ui/components/button.css">
      <link rel="stylesheet" type="text/css" href="semantic-ui/components/list.css">
      <link rel="stylesheet" type="text/css" href="semantic-ui/components/icon.css">
      <link rel="stylesheet" type="text/css" href="semantic-ui/components/sidebar.css">
      <link rel="stylesheet" type="text/css" href="semantic-ui/components/transition.css">
      <link rel="stylesheet" type="text/css" href="index.css">
      <style>
         .ui.inverted.segment, .ui.primary.inverted.segment {
         padding-bottom: 5%;
         background-image: url("images/background.jpg");
         background-size: cover;
         background-position: center center;
         background-repeat: no-repeat;
         color: rgba(255, 255, 255, 0.9);
         }
         .ui.inverted.vertical.footer.segment {
         background-image: none;
         background-color: C0C0C0;
         }
         .ui.inverted.menu {
         background-color: C0C0C0;
         }
         .ui.large.top.fixed.menuC0C0C0{
         background-color: #C0C0C0;
         }
         .ui.text.container {
         font-size: 1.14285714rem;
         padding-top: 15%;
         }
         .ui.block.medium.inverted.header {
         border: none;
         background-color: C0C0C0;
         }
         .ui.huge.primary.button {
         margin-top: 1%;
         }
         .ui.stackable.inverted.divided.equal.height.stackable.grid {
         padding-left: 5%;
         padding-right: 5%
         }
         .ui.large.inverted.pointing.menu .item {
         padding: 2%;
         }
         .ui.huge.primary.button a {
         color: #ffffff;
         }
         .ui.styled.accordion, .ui.styled.accordion .accordion {
         background-color: C0C0C0;
         color: #ffffff;
         font-weight: normal;
         border: none;
         box-shadow: none;
         }
         .ui.styled.accordion .title, .ui.styled.accordion .title:hover, .ui.styled.accordion .active.title {
         color: #ffffff;
         font-weight: normal;
         border: none;
         box-shadow: none;
         }
         .ui.inverted.pointing.menu .active.item:after {
         background-color:C0C0C0 !important;
         }
         .ui.inverted.pointing.menu .active.item:hover:after {
         background-color: #ffffff !important;
         }
         .content > .accordion .title, .content > .accordion .title:hover, .content > .accordion .active.title {
         background-color: C0C0C0 !important;
         color: #ffffff !important;
         font-weight: normal !important;
         border: none !important;
         box-shadow: none !important;
         }
      </style>
   </head>
   <body>
      <!-- Page Contents -->
      <div class="pusher">
         <div class="ui inverted vertical masthead center aligned segment">
            <!-- Main Menu-->
            <div class="ui container">
               <div class="ui large inverted pointing menu">
                  <a class="toc item">
                  <i class="sidebar icon"></i>
                  </a>
                  <a class="item">Home</a>
                  <div class="ui dropdown item">
                     Personal Essay Collection
                     <i class="dropdown icon"></i>
                     <div class="menu">
                        <a class="item" href="code.html">Code Essays</a>
                        <a class="item" href="exchange.html">Exchange Essays</a>
                     </div>
                  </div>
                  <div class="ui dropdown item">
                     Projects
                     <i class="dropdown icon"></i>
                     <div class="menu">
                        <a class="item" href="http://uafasra.github.io/2015module_comp-sci/" target="_blank">ASRA 2015</a>
                        <a class="item" href="http://www.instructables.com/id/Easy-Adjustable-Speed-Pocket-Fan/" target="_blank">Speed Adjust Fan</a>
                        <a class="item" href="projects/Crimson-Deep/Game.html" target="_blank">Indev Phaser Game</a>
                        <a class="item" href="shaders/sloth/index.html" target="_blank">Shader</a>
                        <a class="item" href="shaders/storm/index.html" target="_blank">Storm</a>
                        <a class="item" href="shaders/fractals/index.html" target="_blank">Fractals</a>
                        <a class="item" href="shaders/fire/index.html" target="_blank">Fire</a>
                        <a class="item" href="shaders/scope/index.html" target="_blank">Scope</a>
                     </div>
                  </div>
                  <a class="item" href="sil.html">SIL(new)</a>
                  <a class="item" href="https://github.com/jcholton">Github</a>
               </div>
            </div>
            <div class="ui text container">
               <h1 class="ui block medium inverted header">
                  Jasper Holton
               </h1>
               <h2 class="ui block medium inverted header">The official site of Jasper Holton</h2>
               <div class="ui huge primary button"><a href="code.html">Learn More <i class="right arrow icon"></i></a></div>
            </div>
         </div>
         <div class="ui vertical stripe segment">
            <div class="ui middle aligned stackable grid container">
               <div class="row">
                  <div class="eight wide column">
                     <h3 class="ui header">Welcome to my <a href="https://domains.google.com/about/" target="_blank">domain</a></h3>
                     <p>Hello. It seems that by some chance or fortune you have happened upon this web site, holton.io. In this site you will find personal essays and other writings by me, as well as links to some of my projects and other places you can find me. But who am I? Well, allow me to introduce myself. I am Jasper C. Holton. I am a programmer, scientist, and visionary. I beleive the future calls for those who strive to push the bouandries of human knowledge and exploration.</p>
                     <h3 class="ui header">My Projects</h3>
                     <p>On this site you will find information about my recent projects. I have been working on various projects, such as volunteering as an assistant instructor for ASRA, building severall different MicroMouse robots, and working with game design and WebGL shaders.</p>
                     <h3 class="ui header">Site information</h3>
                     <p>This site was created using <a href="http://semantic-ui.com/" target="_blank">Semantic UI</a> and is hosted by <a href="https://pages.github.com/" target="_blank">Github Pages</a>. The domain name service is provided by <a href="https://www.namecheap.com/" target="_blank">NameCheap</a>. Links open in a new tab. If you find any problems with this site, or have any questions, feel free to contact me <a href="mailto:jasper@holton.io" target="_blank">here</a>.</p>
                  </div>
                  <div class="seven wide right floated column">
                     <img src="images/robotics.jpg" class="ui large bordered rounded image">
                  </div>
               </div>
            </div>
         </div>
         <div class="ui vertical stripe quote segment">
            <div class="ui equal width stackable internally celled grid">
               <div class="center aligned row">
                  <div class="column">
                     <h3>"The future calls for those who strive to push the boundaries of human knowledge and exploration"</h3>
                     <p>
                        <img src="images/me.jpg" class="ui avatar image"> <b>Jasper</b> | Student
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <div class="ui inverted vertical footer segment">
            <div class="ui container">
               <div class="ui stackable inverted divided equal height stackable grid">
                  <div class="three wide column">
                     <h4 class="ui inverted header">Find me</h4>
                     <div class="ui inverted link list">
                        <a href="mailto:jasper@holton.io" class="item" target="_blank">Contact Me</a>
                        <a href="http://github.com/jcholton" class="item" target="_blank">Github Page</a>
                        <a href="https://www.youtube.com/user/wenikalla/" class="item" target="_blank">YouTube</a>
                        <a href="http://stackoverflow.com/users/2225373/jasper-holton" class="item" target="_blank">StackOverFlow</a>
                     </div>
                  </div>
                  <div class="seven wide column">
                     <h4 class="ui inverted header">About This Page</h4>
                     <p>"On résiste à l'invasion des armées; on ne résiste pas à l'invasion des idées." - Victor Hugo</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
   <footer></footer>
   <foot>
      <script type="text/javascript" src="semantic-ui/jquery-2.1.4.min.js"></script>
      <script type="text/javascript" src="semantic-ui/semantic.min.js"></script>
      <script type="text/javascript" src="semantic-ui/components/dropdown.js"></script>
      <script type="text/javascript" src="semantic-ui/components/accordion.js"></script>
      <script type="text/javascript" src="index.js"></script>
      <script type="text/javascript">
         $('.ui.accordion')
           .accordion()
         ;
         
         $('.ui.dropdown')
           .dropdown()
         ;
      </script>
   </foot>
</html>