<!DOCTYPE html>
<html class="en">
   <head>
      <meta charset="utf-8">
      <title>Stuff I Like</title>
      <meta name="description" content="">
      <meta name=viewport content="width=device-width, initial-scale=1">
      <meta name="mobile-web-app-capable" content="yes">
      <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
      <meta http-equiv="Pragma" content="no-cache" />
      <meta http-equiv="Expires" content="0" />
      <link rel="icon" href="favicon.ico" type="image/x-icon" />
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
      <link rel="stylesheet" type="text/css" href="semantic-ui/components/reset.css">
      <link rel="stylesheet" type="text/css" href="semantic-ui/semantic.min.css">
      <link rel="stylesheet" type="text/css" href="semantic-ui/components/site.css">
      <link rel="stylesheet" type="text/css" href="semantic-ui/components/container.css">
      <link rel="stylesheet" type="text/css" href="semantic-ui/components/grid.css">
      <link rel="stylesheet" type="text/css" href="semantic-ui/components/header.css">
      <link rel="stylesheet" type="text/css" href="semantic-ui/components/image.css">
      <link rel="stylesheet" type="text/css" href="semantic-ui/components/menu.css">
      <link rel="stylesheet" type="text/css" href="semantic-ui/components/accordion.css">
      <link rel="stylesheet" type="text/css" href="semantic-ui/components/divider.css">
      <link rel="stylesheet" type="text/css" href="semantic-ui/components/dropdown.css">
      <link rel="stylesheet" type="text/css" href="semantic-ui/components/segment.css">
      <link rel="stylesheet" type="text/css" href="semantic-ui/components/button.css">
      <link rel="stylesheet" type="text/css" href="semantic-ui/components/list.css">
      <link rel="stylesheet" type="text/css" href="semantic-ui/components/icon.css">
      <link rel="stylesheet" type="text/css" href="semantic-ui/components/sidebar.css">
      <link rel="stylesheet" type="text/css" href="semantic-ui/components/transition.css">
      <link rel="stylesheet" type="text/css" href="index.css">
      <!-- Google Analytics Tracking -->
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
         ga('create', 'UA-66282570-1', 'auto');
         ga('send', 'pageview');
      </script>
      <style>
         .ui.inverted.vertical.footer.segment {
         background-image: none;
         background-color: C0C0C0;
         }
         .ui.inverted.menu {
         background-color: C0C0C0;
         }
         .ui.large.top.fixed.menuC0C0C0{
         background-color: #2185D0;
         }
         .ui.huge.primary.button {
         margin-top: 1%;
         }
         .ui.stackable.inverted.divided.equal.height.stackable.grid {
         padding-left: 5%;
         padding-right: 5%
         }
         .ui.large.inverted.pointing.menu .item {
         padding: 2%;
         }
         .ui.huge.primary.button a {
         color: #ffffff;
         }
         .ui.styled.accordion, .ui.styled.accordion .accordion {
         background-color: C0C0C0;
         color: #ffffff;
         font-weight: normal;
         border: none;
         box-shadow: none;
         }
         .ui.styled.accordion .title, .ui.styled.accordion .title:hover, .ui.styled.accordion .active.title {
         color: #ffffff;
         font-weight: normal;
         border: none;
         box-shadow: none;
         }
         .ui.inverted.pointing.menu .active.item:after {
         background-color:C0C0C0 !important;
         }
         .ui.inverted.pointing.menu .active.item:hover:after {
         background-color: #ffffff !important;
         }
         .content > .accordion .title, .content > .accordion .title:hover, .content > .accordion .active.title {
         background-color: C0C0C0 !important;
         color: #ffffff !important;
         font-weight: normal !important;
         border: none !important;
         box-shadow: none !important;
         }
      </style>
      
      <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
      <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
      <script>
          $(function(){
            $("#mainmenu").load("mainmenu.html");
            });
          $(function(){
            $("#footer").load("footer.html");
          });
      </script>
   </head>
   <body>
       <!-- Page Contents -->
       <div class="pusher">
           <div class="ui inverted vertical masthead center aligned segment">
               <!-- Main Menu-->
               <div class="ui container">
                   <div class="ui large inverted pointing menu">
                       <a class="toc item">
                           <i class="sidebar icon"></i>
                       </a>
                       <a class="item" href="index.html">Home</a>
                       <a class="item" href="https://github.com/jcholton/jcholton.github.io" target="_blank">Github</a>
                   </div>
               </div>
           </div>
         <!-- ESSAYS START HERE --->
         <!-- ESSAYS START HERE --->
         <!-- ESSAYS START HERE --->
         <div class="ui raised very padded text container segment">
            <h2 class="ui header">I like a lot of things.</h2>
            <p><img src="images/me.jpg" class="ui avatar image"> <b>Jasper Holton</b></p>
            <p>If you don't find them on other parts of my site, you will find them here. Links open in a new tab.</p>
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/Surely_You%27re_Joking,_Mr._Feynman!" target="_blank">Surley You're Joking, Mr. Feynman</a> (This is my favourite book)</li>
                <li><a href="https://en.wikipedia.org/wiki/The_Martian_(Weir_novel)" target="_blank">The Martian</a> (This is also my favourite book)</li>
                <li><a href="http://www.nezteb.net" target="_blank">Noah Betzen</a> (He's a neat guy, and he's got a neat website)</li>
                <li><a href="http://aesthetically-obsessed.tumblr.com/" target="_blank">Aesthetic Autismics</a> (A pretty cool blog run by a friend of mine)</li>
                <li><a href="http://xkcd.com/" target="_blank">XKCD</a></li>
                <li><a href="http://github.com" target="_blank">Github</a></li>
                <li><a href="https://www.uaf.edu/asra/" target="_blank">ASRA</a></li>
            </ul>
         </div>

         <!-- ESSAYS END HERE --->
         <!-- ESSAYS END HERE --->
         <!-- ESSAYS END HERE --->
         </div>
   </body>
   <footer>
       <div id="footer"></div>
   </footer>
   <foot>
      <script type="text/javascript" src="semantic-ui/jquery-2.1.4.min.js"></script>
      <script type="text/javascript" src="semantic-ui/semantic.min.js"></script>
      <script type="text/javascript" src="semantic-ui/components/dropdown.js"></script>
      <script type="text/javascript" src="semantic-ui/components/accordion.js"></script>
      <script type="text/javascript" src="index.js"></script>
      <script type="text/javascript">
         $('.ui.accordion')
         .accordion()
         ;
         
         $('.ui.dropdown')
         .dropdown()
         ;
      </script>
   </foot>
</html>